\contentsline {section}{\numberline {0.1}Scopo del documento}{2}{section.0.1}%
\contentsline {section}{\numberline {0.2}Informazioni del Documento}{2}{section.0.2}%
\contentsline {chapter}{\numberline {1}Requisiti}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Requisiti Funzionali}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Requisiti Non Funzionali}{18}{section.1.2}%
\contentsline {chapter}{\numberline {2}Analisi del Contesto}{26}{chapter.2}%
\contentsline {section}{\numberline {2.1}Utenti e Sistemi Esterni}{26}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Utente}{26}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Cliente}{26}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Dipendente}{27}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Manager}{27}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Server Mail}{27}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Database}{27}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}PayPal e Nexi}{27}{subsection.2.1.7}%
\contentsline {subsection}{\numberline {2.1.8}OpenStreetMap}{27}{subsection.2.1.8}%
\contentsline {subsection}{\numberline {2.1.9}2FA}{28}{subsection.2.1.9}%
\contentsline {subsection}{\numberline {2.1.10}Microservizi}{28}{subsection.2.1.10}%
\contentsline {section}{\numberline {2.2}Diagramma di Contesto}{28}{section.2.2}%
\contentsline {chapter}{\numberline {3}Analisi dei Componenti}{29}{chapter.3}%
\contentsline {section}{\numberline {3.1}Definizione dei Componenti}{29}{section.3.1}%
\contentsline {section}{\numberline {3.2}Diagramma dei Componenti}{29}{section.3.2}%
