\contentsline {section}{\numberline {0.1}Scopo del documento}{3}{section.0.1}%
\contentsline {section}{\numberline {0.2}Informazioni del Documento}{3}{section.0.2}%
\contentsline {chapter}{\numberline {1}Requisiti}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Requisiti Funzionali}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Requisiti Non Funzionali}{16}{section.1.2}%
\contentsline {chapter}{\numberline {2}Analisi del Contesto}{24}{chapter.2}%
\contentsline {section}{\numberline {2.1}Utenti e Sistemi Esterni}{24}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Utente}{24}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Cliente}{24}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Dipendente}{25}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Manager}{25}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Server Mail}{25}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Database Autenticazione}{25}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}Database Magazzino}{25}{subsection.2.1.7}%
\contentsline {subsection}{\numberline {2.1.8}Database Task}{25}{subsection.2.1.8}%
\contentsline {subsection}{\numberline {2.1.9}PayPal}{26}{subsection.2.1.9}%
\contentsline {subsection}{\numberline {2.1.10}Nexi}{26}{subsection.2.1.10}%
\contentsline {subsection}{\numberline {2.1.11}OpenStreetMap}{26}{subsection.2.1.11}%
\contentsline {subsection}{\numberline {2.1.12}2FA}{26}{subsection.2.1.12}%
\contentsline {subsection}{\numberline {2.1.13}Microservizi}{26}{subsection.2.1.13}%
\contentsline {section}{\numberline {2.2}Diagramma di Contesto}{26}{section.2.2}%
\contentsline {chapter}{\numberline {3}Analisi dei Componenti}{27}{chapter.3}%
\contentsline {section}{\numberline {3.1}Definizione dei Componenti}{27}{section.3.1}%
\contentsline {section}{\numberline {3.2}Diagramma dei Componenti}{27}{section.3.2}%
