<mxfile host="Electron" modified="2023-11-13T14:47:50.998Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="A6vJHTVBdBSYYsLe8GNh" version="22.0.3" type="device">
  <diagram name="Page-1" id="cLl_LCmDuaJLLkliq0SO">
    <mxGraphModel dx="1280" dy="834" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="RXigPNirAohRpIs764rT-1" value="Creazione&lt;br&gt;Task" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="425" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="RXigPNirAohRpIs764rT-9" value="Microservizio&lt;br&gt;Task" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="230" y="440" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RXigPNirAohRpIs764rT-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" target="RXigPNirAohRpIs764rT-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="390" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RXigPNirAohRpIs764rT-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="RXigPNirAohRpIs764rT-12" target="RXigPNirAohRpIs764rT-37" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="30" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RXigPNirAohRpIs764rT-12" value="Dipendente" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="-60" y="440" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RXigPNirAohRpIs764rT-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-45" y="370" as="sourcePoint" />
            <mxPoint x="-45" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RXigPNirAohRpIs764rT-13" value="Manager" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="-60" y="280" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RXigPNirAohRpIs764rT-16" value="Visualizzare&lt;br&gt;lista Task&lt;br&gt;da eseguire / in pausa" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="280" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RXigPNirAohRpIs764rT-25" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="RXigPNirAohRpIs764rT-9" target="RXigPNirAohRpIs764rT-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RXigPNirAohRpIs764rT-26" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="RXigPNirAohRpIs764rT-9" target="RXigPNirAohRpIs764rT-37" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="170" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RXigPNirAohRpIs764rT-28" value="Visualizzare&lt;br&gt;lista Task&lt;br&gt;in lavorazione" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="580" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RXigPNirAohRpIs764rT-30" value="&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;dashPattern=8 8;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="RXigPNirAohRpIs764rT-29" target="RXigPNirAohRpIs764rT-28" edge="1">
          <mxGeometry x="0.2" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="330" y="620" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RXigPNirAohRpIs764rT-29" value="Cambiare lo stato" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="580" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RXigPNirAohRpIs764rT-32" value="&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;dashPattern=8 8;" parent="1" source="RXigPNirAohRpIs764rT-31" target="RXigPNirAohRpIs764rT-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RXigPNirAohRpIs764rT-31" value="Scegliere una&lt;br&gt;task su cui lavorare" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="120" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RXigPNirAohRpIs764rT-38" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;dashPattern=8 8;" parent="1" source="RXigPNirAohRpIs764rT-37" target="RXigPNirAohRpIs764rT-16" edge="1">
          <mxGeometry x="0.2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RXigPNirAohRpIs764rT-39" value="&amp;lt;&amp;lt;incllude&amp;gt;&amp;gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;dashPattern=8 8;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="RXigPNirAohRpIs764rT-37" target="RXigPNirAohRpIs764rT-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="530" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RXigPNirAohRpIs764rT-37" value="Visualizzare&lt;br&gt;liste Task" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="430" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RXigPNirAohRpIs764rT-11" value="Utente" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="355" y="310" width="30" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
