<mxfile host="Electron" modified="2024-01-25T15:15:07.269Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="I2LLf7A5fKDRp6DWLkrU" version="22.1.2" type="device">
  <diagram name="Page-1" id="Nkc1zZJCU4MrWuXkuEMp">
    <mxGraphModel dx="1487" dy="990" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_7uv8B4k3N-2qhYLemzd-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="_7uv8B4k3N-2qhYLemzd-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="60" y="160" as="sourcePoint" />
            <mxPoint x="60" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_7uv8B4k3N-2qhYLemzd-1" value="Utente" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="45" y="70" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_7uv8B4k3N-2qhYLemzd-27" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=8 8;" parent="1" source="_7uv8B4k3N-2qhYLemzd-9" target="_7uv8B4k3N-2qhYLemzd-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_7uv8B4k3N-2qhYLemzd-34" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="_7uv8B4k3N-2qhYLemzd-27" vertex="1" connectable="0">
          <mxGeometry x="-0.1358" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_7uv8B4k3N-2qhYLemzd-28" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=8 8;startArrow=classic;startFill=1;endArrow=none;endFill=0;" parent="1" source="_7uv8B4k3N-2qhYLemzd-9" target="_7uv8B4k3N-2qhYLemzd-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_7uv8B4k3N-2qhYLemzd-33" value="&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="_7uv8B4k3N-2qhYLemzd-28" vertex="1" connectable="0">
          <mxGeometry x="-0.0757" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_7uv8B4k3N-2qhYLemzd-29" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=8 8;elbow=vertical;startArrow=classic;startFill=1;endArrow=none;endFill=0;" parent="1" source="_7uv8B4k3N-2qhYLemzd-9" target="_7uv8B4k3N-2qhYLemzd-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_7uv8B4k3N-2qhYLemzd-32" value="&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="_7uv8B4k3N-2qhYLemzd-29" vertex="1" connectable="0">
          <mxGeometry x="-0.0899" relative="1" as="geometry">
            <mxPoint x="-2" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_7uv8B4k3N-2qhYLemzd-30" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=8 8;startArrow=none;startFill=0;endArrow=classic;endFill=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="_7uv8B4k3N-2qhYLemzd-12" target="_7uv8B4k3N-2qhYLemzd-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-10" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_7uv8B4k3N-2qhYLemzd-31" value="&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="_7uv8B4k3N-2qhYLemzd-30" vertex="1" connectable="0">
          <mxGeometry x="-0.0919" relative="1" as="geometry">
            <mxPoint y="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_7uv8B4k3N-2qhYLemzd-9" value="Inviare feedback" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry y="190" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_7uv8B4k3N-2qhYLemzd-10" value="Soddisfazione sito web" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="300" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_7uv8B4k3N-2qhYLemzd-11" value="Soddisfazione riparazone" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="380" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_7uv8B4k3N-2qhYLemzd-12" value="Disponibilità azienda" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-180" y="300" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_7uv8B4k3N-2qhYLemzd-13" value="velocità riparazione" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-75" y="380" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4Nsf2F95TUtGFhDT34D1-1" value="Creare una task &quot;Assistenza&quot;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="190" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4Nsf2F95TUtGFhDT34D1-3" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=8 8;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="_7uv8B4k3N-2qhYLemzd-9" target="4Nsf2F95TUtGFhDT34D1-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="220" as="sourcePoint" />
            <mxPoint x="268" y="376" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Nsf2F95TUtGFhDT34D1-4" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="4Nsf2F95TUtGFhDT34D1-3" vertex="1" connectable="0">
          <mxGeometry x="-0.1358" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Nsf2F95TUtGFhDT34D1-5" value="Microservizio Task&lt;br&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="355" y="330" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4Nsf2F95TUtGFhDT34D1-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="369.5" y="270" as="sourcePoint" />
            <mxPoint x="370" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eKCdQQ0qko7BXhsXacsN-1" value="Idee per migliorare" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-245" y="190" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eKCdQQ0qko7BXhsXacsN-2" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=8 8;startArrow=none;startFill=0;endArrow=classic;endFill=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="eKCdQQ0qko7BXhsXacsN-1" target="_7uv8B4k3N-2qhYLemzd-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="26" y="267" as="sourcePoint" />
            <mxPoint x="-70" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eKCdQQ0qko7BXhsXacsN-3" value="&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="eKCdQQ0qko7BXhsXacsN-2" vertex="1" connectable="0">
          <mxGeometry x="-0.0919" relative="1" as="geometry">
            <mxPoint y="10" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
