<mxfile host="Electron" modified="2023-11-04T16:27:13.925Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="MA3uLgDkbLgbZk9Croh2" version="22.0.3" type="device">
  <diagram name="Page-1" id="10fhjVbzAiGWTrZmlpSp">
    <mxGraphModel dx="1268" dy="834" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="utbVAvj5bJNWJI5HU4MU-10" value="&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;endArrow=none;endFill=0;dashed=1;dashPattern=8 8;" parent="1" source="utbVAvj5bJNWJI5HU4MU-2" target="sgLRtEulaJ5Y2raWXFGY-1" edge="1">
          <mxGeometry x="0.3743" y="14" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="utbVAvj5bJNWJI5HU4MU-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="utbVAvj5bJNWJI5HU4MU-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-140" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="utbVAvj5bJNWJI5HU4MU-2" value="Visualizzare catalogo negozio" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-200" y="180" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="utbVAvj5bJNWJI5HU4MU-34" value="&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;startArrow=classic;startFill=1;dashed=1;dashPattern=8 8;" parent="1" target="utbVAvj5bJNWJI5HU4MU-9" edge="1" source="sgLRtEulaJ5Y2raWXFGY-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="5" y="270" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="utbVAvj5bJNWJI5HU4MU-35" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" target="utbVAvj5bJNWJI5HU4MU-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-20" y="220" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="utbVAvj5bJNWJI5HU4MU-3" value="Cliente" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="-10" y="180" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="utbVAvj5bJNWJI5HU4MU-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;" parent="1" source="utbVAvj5bJNWJI5HU4MU-4" target="utbVAvj5bJNWJI5HU4MU-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="utbVAvj5bJNWJI5HU4MU-4" value="Dipendente" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="60" y="180" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="utbVAvj5bJNWJI5HU4MU-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;" parent="1" source="utbVAvj5bJNWJI5HU4MU-6" target="utbVAvj5bJNWJI5HU4MU-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="utbVAvj5bJNWJI5HU4MU-6" value="Manager" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="130" y="180" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="utbVAvj5bJNWJI5HU4MU-14" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;endArrow=none;endFill=0;dashed=1;dashPattern=8 8;" parent="1" source="utbVAvj5bJNWJI5HU4MU-9" target="utbVAvj5bJNWJI5HU4MU-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="utbVAvj5bJNWJI5HU4MU-23" value="&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="utbVAvj5bJNWJI5HU4MU-14" vertex="1" connectable="0">
          <mxGeometry x="0.1701" y="-2" relative="1" as="geometry">
            <mxPoint x="2" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="utbVAvj5bJNWJI5HU4MU-16" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=8 8;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="utbVAvj5bJNWJI5HU4MU-13" target="utbVAvj5bJNWJI5HU4MU-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-170" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="utbVAvj5bJNWJI5HU4MU-22" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="utbVAvj5bJNWJI5HU4MU-16" vertex="1" connectable="0">
          <mxGeometry x="-0.0687" y="1" relative="1" as="geometry">
            <mxPoint x="-4" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="utbVAvj5bJNWJI5HU4MU-9" value="Aggiungere articolo nel carrello" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-54.99999999999999" y="470" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="utbVAvj5bJNWJI5HU4MU-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="utbVAvj5bJNWJI5HU4MU-11" target="utbVAvj5bJNWJI5HU4MU-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="utbVAvj5bJNWJI5HU4MU-11" value="Microservizio&lt;br&gt;Magazzino" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="130" y="480" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="utbVAvj5bJNWJI5HU4MU-18" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=8 8;entryX=0.942;entryY=0.238;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="utbVAvj5bJNWJI5HU4MU-13" target="utbVAvj5bJNWJI5HU4MU-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-90.00166369858995" y="785.2702743150217" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="utbVAvj5bJNWJI5HU4MU-21" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="utbVAvj5bJNWJI5HU4MU-18" vertex="1" connectable="0">
          <mxGeometry x="-0.0471" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="utbVAvj5bJNWJI5HU4MU-13" value="Acquistare articoli" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-54.99999999999999" y="610" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="utbVAvj5bJNWJI5HU4MU-15" value="Creare task magazzino" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-220" y="510" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="utbVAvj5bJNWJI5HU4MU-17" value="Effettuare il pagamento" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-220" y="700" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="utbVAvj5bJNWJI5HU4MU-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="utbVAvj5bJNWJI5HU4MU-19" target="utbVAvj5bJNWJI5HU4MU-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="utbVAvj5bJNWJI5HU4MU-19" value="PayPal" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="-310" y="780" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="utbVAvj5bJNWJI5HU4MU-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="utbVAvj5bJNWJI5HU4MU-20" target="utbVAvj5bJNWJI5HU4MU-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="utbVAvj5bJNWJI5HU4MU-20" value="Nexi" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="-310" y="640" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="utbVAvj5bJNWJI5HU4MU-25" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;endArrow=none;endFill=0;dashed=1;dashPattern=8 8;" parent="1" source="utbVAvj5bJNWJI5HU4MU-24" target="utbVAvj5bJNWJI5HU4MU-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="utbVAvj5bJNWJI5HU4MU-26" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="utbVAvj5bJNWJI5HU4MU-25" vertex="1" connectable="0">
          <mxGeometry x="-0.0688" relative="1" as="geometry">
            <mxPoint x="5" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="utbVAvj5bJNWJI5HU4MU-24" value="Fornire catalogo negozio" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-320" y="320" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="utbVAvj5bJNWJI5HU4MU-40" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" target="utbVAvj5bJNWJI5HU4MU-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-320" y="290" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="utbVAvj5bJNWJI5HU4MU-27" value="Microservizio&lt;br&gt;Magazzino" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="-350" y="190" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="utbVAvj5bJNWJI5HU4MU-37" value="Utente" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="-155" y="70" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="utbVAvj5bJNWJI5HU4MU-39" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" target="utbVAvj5bJNWJI5HU4MU-15" edge="1" source="utbVAvj5bJNWJI5HU4MU-38">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-370" y="460" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="utbVAvj5bJNWJI5HU4MU-38" value="Microservizio &quot;Task&quot;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="-320" y="520" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sgLRtEulaJ5Y2raWXFGY-2" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" target="sgLRtEulaJ5Y2raWXFGY-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="5" y="270" as="sourcePoint" />
            <mxPoint x="5" y="420" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sgLRtEulaJ5Y2raWXFGY-1" value="Visualizzare carrello" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-55" y="330" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
