<mxfile host="app.diagrams.net" modified="2023-11-02T12:29:09.466Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36 Edg/118.0.2088.76" etag="tmG2LMygnVxIPQx5muDb" version="22.0.8" type="device">
  <diagram name="Page-1" id="Nkc1zZJCU4MrWuXkuEMp">
    <mxGraphModel dx="1882" dy="590" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_7uv8B4k3N-2qhYLemzd-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" target="_7uv8B4k3N-2qhYLemzd-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="60" y="100" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_7uv8B4k3N-2qhYLemzd-1" value="Cliente" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="45" y="11" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_7uv8B4k3N-2qhYLemzd-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;" edge="1" parent="1" source="_7uv8B4k3N-2qhYLemzd-2" target="_7uv8B4k3N-2qhYLemzd-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_7uv8B4k3N-2qhYLemzd-2" value="Dipendente" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="-35" y="11" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_7uv8B4k3N-2qhYLemzd-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;" edge="1" parent="1" source="_7uv8B4k3N-2qhYLemzd-4" target="_7uv8B4k3N-2qhYLemzd-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_7uv8B4k3N-2qhYLemzd-4" value="Manager" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="-125" y="11" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_7uv8B4k3N-2qhYLemzd-17" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=8 8;" edge="1" parent="1" source="_7uv8B4k3N-2qhYLemzd-6" target="_7uv8B4k3N-2qhYLemzd-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_7uv8B4k3N-2qhYLemzd-23" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_7uv8B4k3N-2qhYLemzd-17">
          <mxGeometry x="-0.075" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_7uv8B4k3N-2qhYLemzd-18" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=8 8;endArrow=none;endFill=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="_7uv8B4k3N-2qhYLemzd-6" target="_7uv8B4k3N-2qhYLemzd-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_7uv8B4k3N-2qhYLemzd-24" value="&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_7uv8B4k3N-2qhYLemzd-18">
          <mxGeometry x="0.2298" y="-2" relative="1" as="geometry">
            <mxPoint x="9" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_7uv8B4k3N-2qhYLemzd-6" value="Visualizzare la lista dei feedback" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="160" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_7uv8B4k3N-2qhYLemzd-20" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=8 8;startArrow=classic;startFill=1;endArrow=none;endFill=0;" edge="1" parent="1" source="_7uv8B4k3N-2qhYLemzd-7" target="_7uv8B4k3N-2qhYLemzd-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_7uv8B4k3N-2qhYLemzd-26" value="&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_7uv8B4k3N-2qhYLemzd-20">
          <mxGeometry x="-0.035" y="-1" relative="1" as="geometry">
            <mxPoint x="-5" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_7uv8B4k3N-2qhYLemzd-21" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=8 8;endArrow=none;endFill=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="_7uv8B4k3N-2qhYLemzd-7" target="_7uv8B4k3N-2qhYLemzd-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_7uv8B4k3N-2qhYLemzd-25" value="&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_7uv8B4k3N-2qhYLemzd-21">
          <mxGeometry x="-0.0745" relative="1" as="geometry">
            <mxPoint x="2" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_7uv8B4k3N-2qhYLemzd-7" value="Gestire feedback" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-80" y="320" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_7uv8B4k3N-2qhYLemzd-8" value="Rimuovere Feedback" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-160" y="480" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_7uv8B4k3N-2qhYLemzd-27" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=8 8;" edge="1" parent="1" source="_7uv8B4k3N-2qhYLemzd-9" target="_7uv8B4k3N-2qhYLemzd-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_7uv8B4k3N-2qhYLemzd-34" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_7uv8B4k3N-2qhYLemzd-27">
          <mxGeometry x="-0.1358" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_7uv8B4k3N-2qhYLemzd-28" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=8 8;" edge="1" parent="1" source="_7uv8B4k3N-2qhYLemzd-9" target="_7uv8B4k3N-2qhYLemzd-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_7uv8B4k3N-2qhYLemzd-33" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_7uv8B4k3N-2qhYLemzd-28">
          <mxGeometry x="-0.0757" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_7uv8B4k3N-2qhYLemzd-29" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=8 8;elbow=vertical;" edge="1" parent="1" source="_7uv8B4k3N-2qhYLemzd-9" target="_7uv8B4k3N-2qhYLemzd-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_7uv8B4k3N-2qhYLemzd-32" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_7uv8B4k3N-2qhYLemzd-29">
          <mxGeometry x="-0.0899" relative="1" as="geometry">
            <mxPoint x="-2" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_7uv8B4k3N-2qhYLemzd-30" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=8 8;startArrow=classic;startFill=1;endArrow=none;endFill=0;" edge="1" parent="1" source="_7uv8B4k3N-2qhYLemzd-9" target="_7uv8B4k3N-2qhYLemzd-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_7uv8B4k3N-2qhYLemzd-31" value="&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_7uv8B4k3N-2qhYLemzd-30">
          <mxGeometry x="-0.0919" relative="1" as="geometry">
            <mxPoint y="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_7uv8B4k3N-2qhYLemzd-9" value="Aggiungere feedback" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="480" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_7uv8B4k3N-2qhYLemzd-10" value="Inserire titolo" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="480" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_7uv8B4k3N-2qhYLemzd-11" value="Inserire descrizione" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="580" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_7uv8B4k3N-2qhYLemzd-12" value="Inserire foto" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-60" y="650" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_7uv8B4k3N-2qhYLemzd-13" value="Inserire valutazione" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="660" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_7uv8B4k3N-2qhYLemzd-19" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" target="_7uv8B4k3N-2qhYLemzd-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="360" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_7uv8B4k3N-2qhYLemzd-15" value="Database" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="330" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_7uv8B4k3N-2qhYLemzd-16" value="Fornire lista dei feedback" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="320" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
