<mxfile host="app.diagrams.net" modified="2023-11-02T12:18:25.521Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36 Edg/118.0.2088.76" etag="2TTD8WI7kEaI20nEj8iN" version="22.0.8" type="device">
  <diagram name="Page-1" id="WTm9lYdMTAHAG2Xeiq-L">
    <mxGraphModel dx="1213" dy="678" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1ZNp9JYk904cXoS0u8MZ-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" target="1ZNp9JYk904cXoS0u8MZ-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="290" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="itqEZXY3wSRnpbdhZ5bD-1" value="Cliente" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="445" y="300" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C_R6fr9jogap81teGUYd-2" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=8 8;strokeColor=default;" parent="1" source="itqEZXY3wSRnpbdhZ5bD-2" target="itqEZXY3wSRnpbdhZ5bD-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C_R6fr9jogap81teGUYd-3" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="C_R6fr9jogap81teGUYd-2" vertex="1" connectable="0">
          <mxGeometry x="-0.1059" relative="1" as="geometry">
            <mxPoint x="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LXjFcyKWKbcjPI2Qlcrq-4" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="itqEZXY3wSRnpbdhZ5bD-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="itqEZXY3wSRnpbdhZ5bD-2" value="Richiedere&lt;br&gt;Assistenza" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="440" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="itqEZXY3wSRnpbdhZ5bD-4" value="Inserire&lt;br&gt;la e-mail" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="870" y="260" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="C_R6fr9jogap81teGUYd-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=8 8;" parent="1" source="itqEZXY3wSRnpbdhZ5bD-5" target="8x5Kg4JkOiJk50Qbjzfc-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C_R6fr9jogap81teGUYd-13" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="C_R6fr9jogap81teGUYd-12" vertex="1" connectable="0">
          <mxGeometry x="0.0202" y="1" relative="1" as="geometry">
            <mxPoint x="-2" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1ZNp9JYk904cXoS0u8MZ-7" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=8 8;" parent="1" source="itqEZXY3wSRnpbdhZ5bD-5" target="itqEZXY3wSRnpbdhZ5bD-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1ZNp9JYk904cXoS0u8MZ-8" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1ZNp9JYk904cXoS0u8MZ-7" vertex="1" connectable="0">
          <mxGeometry x="0.0385" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="itqEZXY3wSRnpbdhZ5bD-5" value="Creare il documento di Assistenza" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="610" y="440" width="135" height="90" as="geometry" />
        </mxCell>
        <mxCell id="itqEZXY3wSRnpbdhZ5bD-9" value="Creare una task &quot;Assistenza&quot;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="837.5" y="550" width="155" height="100" as="geometry" />
        </mxCell>
        <mxCell id="1ZNp9JYk904cXoS0u8MZ-1" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" target="itqEZXY3wSRnpbdhZ5bD-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="915" y="700" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="itqEZXY3wSRnpbdhZ5bD-11" value="Microservizio &quot;Task&quot;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="900" y="710" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1ZNp9JYk904cXoS0u8MZ-14" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="8x5Kg4JkOiJk50Qbjzfc-1" target="1ZNp9JYk904cXoS0u8MZ-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8x5Kg4JkOiJk50Qbjzfc-1" value="Dipendente" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="600" y="100" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8x5Kg4JkOiJk50Qbjzfc-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;" parent="1" source="8x5Kg4JkOiJk50Qbjzfc-2" target="8x5Kg4JkOiJk50Qbjzfc-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8x5Kg4JkOiJk50Qbjzfc-2" value="Manager" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="680" y="100" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C_R6fr9jogap81teGUYd-4" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=8 8;startArrow=classic;startFill=1;endArrow=none;endFill=0;" parent="1" source="8x5Kg4JkOiJk50Qbjzfc-5" target="itqEZXY3wSRnpbdhZ5bD-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C_R6fr9jogap81teGUYd-11" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="C_R6fr9jogap81teGUYd-4" vertex="1" connectable="0">
          <mxGeometry x="-0.0385" y="1" relative="1" as="geometry">
            <mxPoint x="-1" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8x5Kg4JkOiJk50Qbjzfc-5" value="Inserire titolo assistenza" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="750" y="220" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="C_R6fr9jogap81teGUYd-5" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=8 8;startArrow=classic;startFill=1;endArrow=none;endFill=0;" parent="1" source="8x5Kg4JkOiJk50Qbjzfc-6" target="itqEZXY3wSRnpbdhZ5bD-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C_R6fr9jogap81teGUYd-10" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="C_R6fr9jogap81teGUYd-5" vertex="1" connectable="0">
          <mxGeometry x="0.0273" y="-1" relative="1" as="geometry">
            <mxPoint x="-7" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8x5Kg4JkOiJk50Qbjzfc-6" value="Inserire descrizione assistenza" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="617.5" y="210" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="C_R6fr9jogap81teGUYd-7" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=8 8;" parent="1" source="8x5Kg4JkOiJk50Qbjzfc-7" target="itqEZXY3wSRnpbdhZ5bD-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C_R6fr9jogap81teGUYd-8" value="&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="C_R6fr9jogap81teGUYd-7" vertex="1" connectable="0">
          <mxGeometry x="0.2096" y="-1" relative="1" as="geometry">
            <mxPoint x="16" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8x5Kg4JkOiJk50Qbjzfc-7" value="Inserire foto assistenza" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="880" y="440" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="C_R6fr9jogap81teGUYd-14" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=8 8;" parent="1" source="8x5Kg4JkOiJk50Qbjzfc-8" target="8x5Kg4JkOiJk50Qbjzfc-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C_R6fr9jogap81teGUYd-15" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="C_R6fr9jogap81teGUYd-14" vertex="1" connectable="0">
          <mxGeometry x="0.0641" y="1" relative="1" as="geometry">
            <mxPoint x="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C_R6fr9jogap81teGUYd-18" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=8 8;" parent="1" source="8x5Kg4JkOiJk50Qbjzfc-8" target="itqEZXY3wSRnpbdhZ5bD-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C_R6fr9jogap81teGUYd-19" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="C_R6fr9jogap81teGUYd-18" vertex="1" connectable="0">
          <mxGeometry x="-0.1369" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8x5Kg4JkOiJk50Qbjzfc-8" value="Spedire il documento di Assistenza" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="607.5" y="620" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="8x5Kg4JkOiJk50Qbjzfc-15" value="Spedire una copia&lt;br&gt;&amp;nbsp;e-mail del documento di Assistenza al mittente" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="550" width="160" height="95" as="geometry" />
        </mxCell>
        <mxCell id="C_R6fr9jogap81teGUYd-6" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=8 8;" parent="1" source="8x5Kg4JkOiJk50Qbjzfc-26" target="itqEZXY3wSRnpbdhZ5bD-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C_R6fr9jogap81teGUYd-9" value="&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="C_R6fr9jogap81teGUYd-6" vertex="1" connectable="0">
          <mxGeometry x="-0.1051" y="1" relative="1" as="geometry">
            <mxPoint x="-8" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8x5Kg4JkOiJk50Qbjzfc-26" value="Inserire numero di telefono&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="890" y="350" width="120" height="85" as="geometry" />
        </mxCell>
        <mxCell id="1ZNp9JYk904cXoS0u8MZ-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" target="8x5Kg4JkOiJk50Qbjzfc-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="690" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8x5Kg4JkOiJk50Qbjzfc-29" value="E-mail Server" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="445" y="700" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1ZNp9JYk904cXoS0u8MZ-3" value="Visualizzare lista Assistenze" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="170" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1ZNp9JYk904cXoS0u8MZ-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=8 8;" parent="1" source="1ZNp9JYk904cXoS0u8MZ-9" target="1ZNp9JYk904cXoS0u8MZ-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1ZNp9JYk904cXoS0u8MZ-11" value="&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1ZNp9JYk904cXoS0u8MZ-10" vertex="1" connectable="0">
          <mxGeometry x="-0.1341" y="1" relative="1" as="geometry">
            <mxPoint x="2" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1ZNp9JYk904cXoS0u8MZ-9" value="Rimuovere richiesta Assistenza" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="10" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
