<mxfile host="Electron" modified="2023-10-22T23:25:09.868Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="hcEyW0KCeUQ1-vJ9wr3z" version="22.0.3" type="device">
  <diagram name="Pagina-1" id="42Qm013ilP8Z-MSxIc7J">
    <mxGraphModel dx="1408" dy="2003" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2HdBMxojGOT8oMhjBsve-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="720" y="181.25" width="110" height="107.5" as="geometry" />
        </mxCell>
        <mxCell id="2HdBMxojGOT8oMhjBsve-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="270" y="-40" width="110" height="107.5" as="geometry" />
        </mxCell>
        <mxCell id="2HdBMxojGOT8oMhjBsve-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="LKWldeRDIHksqvFGt5ng-1" target="2HdBMxojGOT8oMhjBsve-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2HdBMxojGOT8oMhjBsve-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="LKWldeRDIHksqvFGt5ng-1" target="2HdBMxojGOT8oMhjBsve-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="415" y="90" />
              <mxPoint x="498" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LKWldeRDIHksqvFGt5ng-1" value="Autenticazione" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;align=center;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="340" y="115" width="149" height="70" as="geometry" />
        </mxCell>
        <mxCell id="2HdBMxojGOT8oMhjBsve-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="LKWldeRDIHksqvFGt5ng-2" target="LKWldeRDIHksqvFGt5ng-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2HdBMxojGOT8oMhjBsve-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="LKWldeRDIHksqvFGt5ng-2" target="LKWldeRDIHksqvFGt5ng-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LKWldeRDIHksqvFGt5ng-2" value="Negozio" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="170" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2HdBMxojGOT8oMhjBsve-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="LKWldeRDIHksqvFGt5ng-3" target="LKWldeRDIHksqvFGt5ng-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LKWldeRDIHksqvFGt5ng-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="354" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1gotc0GEsa1DR4nUgmjt-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="LKWldeRDIHksqvFGt5ng-4" target="2HdBMxojGOT8oMhjBsve-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LKWldeRDIHksqvFGt5ng-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="556" y="200" width="134" height="70" as="geometry" />
        </mxCell>
        <mxCell id="LKWldeRDIHksqvFGt5ng-5" value="Pagamento" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="170" y="145" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2HdBMxojGOT8oMhjBsve-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=none;endFill=0;" parent="1" source="LKWldeRDIHksqvFGt5ng-6" target="LKWldeRDIHksqvFGt5ng-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2HdBMxojGOT8oMhjBsve-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="LKWldeRDIHksqvFGt5ng-6" target="LKWldeRDIHksqvFGt5ng-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="510" y="290" />
              <mxPoint x="510" y="235" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2HdBMxojGOT8oMhjBsve-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="LKWldeRDIHksqvFGt5ng-6" target="LKWldeRDIHksqvFGt5ng-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2HdBMxojGOT8oMhjBsve-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="LKWldeRDIHksqvFGt5ng-6" target="LKWldeRDIHksqvFGt5ng-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2HdBMxojGOT8oMhjBsve-21" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="LKWldeRDIHksqvFGt5ng-6" target="LKWldeRDIHksqvFGt5ng-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1gotc0GEsa1DR4nUgmjt-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="LKWldeRDIHksqvFGt5ng-6" target="1gotc0GEsa1DR4nUgmjt-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="510" y="290" />
              <mxPoint x="510" y="340" />
              <mxPoint x="563" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LKWldeRDIHksqvFGt5ng-6" value="Home" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="354" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LKWldeRDIHksqvFGt5ng-7" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="175" y="366.25" width="110" height="107.5" as="geometry" />
        </mxCell>
        <mxCell id="LKWldeRDIHksqvFGt5ng-17" value="DB_MAG" style="shape=datastore;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="745" y="205" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LKWldeRDIHksqvFGt5ng-18" value="DB_AUTH" style="shape=datastore;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="295" y="-16.25" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LKWldeRDIHksqvFGt5ng-20" value="Magazzino" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="593" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LKWldeRDIHksqvFGt5ng-21" value="DB_TASK" style="shape=datastore;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="200" y="390" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LKWldeRDIHksqvFGt5ng-22" value="Task" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="384" y="405" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LKWldeRDIHksqvFGt5ng-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="LKWldeRDIHksqvFGt5ng-21" target="LKWldeRDIHksqvFGt5ng-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2HdBMxojGOT8oMhjBsve-6" value="OpenStreetMaps" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="540" y="115" width="180" height="55" as="geometry" />
        </mxCell>
        <mxCell id="2HdBMxojGOT8oMhjBsve-16" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.072;entryY=1.073;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="LKWldeRDIHksqvFGt5ng-6" target="2HdBMxojGOT8oMhjBsve-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2HdBMxojGOT8oMhjBsve-18" value="2FA" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="447" y="-11.25" width="101" height="55" as="geometry" />
        </mxCell>
        <mxCell id="1gotc0GEsa1DR4nUgmjt-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="1gotc0GEsa1DR4nUgmjt-1" target="LKWldeRDIHksqvFGt5ng-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="623" y="500" />
              <mxPoint x="230" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1gotc0GEsa1DR4nUgmjt-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="1gotc0GEsa1DR4nUgmjt-1" target="2HdBMxojGOT8oMhjBsve-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="623" y="500" />
              <mxPoint x="130" y="500" />
              <mxPoint x="130" y="14" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1gotc0GEsa1DR4nUgmjt-1" value="Gestione Dipendenti" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="563" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1gotc0GEsa1DR4nUgmjt-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;align=center;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="220.5" y="520" width="59.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1gotc0GEsa1DR4nUgmjt-6" value="Microservizi Interni" style="text;html=1;strokeColor=#6c8ebf;fillColor=#dae8fc;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;fillStyle=hatch;" vertex="1" parent="1">
          <mxGeometry x="280" y="520" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1gotc0GEsa1DR4nUgmjt-7" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;align=center;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="470" y="520" width="59.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1gotc0GEsa1DR4nUgmjt-8" value="Sistemi Esterni" style="text;html=1;strokeColor=#d6b656;fillColor=#fff2cc;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;fillStyle=hatch;" vertex="1" parent="1">
          <mxGeometry x="530" y="520" width="137" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1gotc0GEsa1DR4nUgmjt-9" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;align=center;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="341.25" y="560" width="59.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1gotc0GEsa1DR4nUgmjt-10" value="Database" style="text;html=1;strokeColor=#82b366;fillColor=#d5e8d4;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;fillStyle=hatch;" vertex="1" parent="1">
          <mxGeometry x="400" y="560" width="121" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
