\contentsline {section}{\numberline {0.1}Scopo del documento}{2}{section.0.1}%
\contentsline {section}{\numberline {0.2}Informazioni del Documento}{2}{section.0.2}%
\contentsline {chapter}{\numberline {1}Obiettivo del progetto}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Obiettivo Principale}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Obiettivi Secondari}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Requisiti}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Requisiti Funzionali}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Utente Non Autenticato}{6}{subsection.2.1.1}%
\contentsline {subsubsection}{RF1.2 2FA}{7}{section*.11}%
\contentsline {subsection}{\numberline {2.1.2}Cliente}{9}{subsection.2.1.2}%
\contentsline {subsubsection}{RF5.1 Carrello}{10}{section*.19}%
\contentsline {subsection}{\numberline {2.1.3}Dipendente}{12}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Manager}{14}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Requisiti Non Funzionali}{15}{section.2.2}%
\contentsline {chapter}{\numberline {3}Design}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Design del Front End}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}Design del Back End}{19}{section.3.2}%
\contentsline {chapter}{\numberline {4}Ruoli e Responsabilità}{21}{chapter.4}%
\contentsline {chapter}{\numberline {5}Tecniche e Strumentazione}{22}{chapter.5}%
