\contentsline {section}{\numberline {0.1}Scopo del documento}{3}{section.0.1}%
\contentsline {section}{\numberline {0.2}Informazioni del Documento}{3}{section.0.2}%
\contentsline {chapter}{\numberline {1}Obiettivo del progetto}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Obiettivo Principale}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Obiettivi Secondari}{4}{section.1.2}%
\contentsline {chapter}{\numberline {2}Requisiti}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Requisiti Funzionali}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Utente Non Autenticato}{7}{subsection.2.1.1}%
\contentsline {subsubsection}{RF1.2 2FA}{8}{section*.11}%
\contentsline {subsection}{\numberline {2.1.2}Cliente}{10}{subsection.2.1.2}%
\contentsline {subsubsection}{RF5.1 Carrello}{10}{section*.19}%
\contentsline {subsection}{\numberline {2.1.3}Dipendente}{12}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Manager}{14}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Requisiti Non Funzionali}{14}{section.2.2}%
\contentsline {chapter}{\numberline {3}Design}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Design del Front End}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}Design del Back End}{20}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Divisione in Microservizi}{20}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Sistemi Esterni}{20}{subsection.3.2.2}%
\contentsline {subsubsection}{Sistemi di Pagamento}{20}{section*.38}%
\contentsline {subsubsection}{Databases}{20}{section*.39}%
\contentsline {subsubsection}{OpenStreetMap}{20}{section*.40}%
\contentsline {subsubsection}{2FA}{21}{section*.41}%
\contentsline {subsection}{\numberline {3.2.3}Descrizione Microservizi}{21}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Grafici}{22}{subsection.3.2.4}%
\contentsline {chapter}{\numberline {4}Ruoli e Responsabilità}{23}{chapter.4}%
\contentsline {chapter}{\numberline {5}Il sistema Task}{24}{chapter.5}%
\contentsline {chapter}{\numberline {6}Tecniche e Strumentazione}{26}{chapter.6}%
