<?xml version="1.0" encoding="UTF-8"?>
<mxfile host="app.diagrams.net" modified="2023-10-25T14:57:26.684Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36" etag="TH9Wp9tqfbeYcTedwwGP" version="22.0.8" type="google">
  <diagram name="Page-1" id="pKTsiGST29bBd4hEa-rp">
    <mxGraphModel dx="538" dy="893" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <object label="Utente non autenticato&lt;br&gt;" id="eLw8XQJtUljUaBECCjRF-1">
          <mxCell style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
            <mxGeometry x="80" y="330" width="30" height="60" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="8NlVkXTqn76dvn0JI1Jq-8" value="Login" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="330" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8NlVkXTqn76dvn0JI1Jq-11" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="8NlVkXTqn76dvn0JI1Jq-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="360" as="sourcePoint" />
            <mxPoint x="340" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8NlVkXTqn76dvn0JI1Jq-13" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" edge="1" source="8NlVkXTqn76dvn0JI1Jq-8">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="330" y="340" as="sourcePoint" />
            <mxPoint x="270" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8NlVkXTqn76dvn0JI1Jq-14" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="180" y="150" width="50" height="10" as="geometry" />
        </mxCell>
        <mxCell id="8NlVkXTqn76dvn0JI1Jq-15" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" edge="1" target="8NlVkXTqn76dvn0JI1Jq-18">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="280" y="210" as="sourcePoint" />
            <mxPoint x="330" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8NlVkXTqn76dvn0JI1Jq-16" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="305" y="150" width="50" height="10" as="geometry" />
        </mxCell>
        <mxCell id="8NlVkXTqn76dvn0JI1Jq-17" value="inserire email" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="60" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8NlVkXTqn76dvn0JI1Jq-18" value="inserire password" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="275" y="60" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8NlVkXTqn76dvn0JI1Jq-19" value="inserire codice 2FA" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="425" y="340" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8NlVkXTqn76dvn0JI1Jq-20" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="8NlVkXTqn76dvn0JI1Jq-8" target="8NlVkXTqn76dvn0JI1Jq-19" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="365" y="370" as="sourcePoint" />
            <mxPoint x="305" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8NlVkXTqn76dvn0JI1Jq-21" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="350" y="340" width="50" height="10" as="geometry" />
        </mxCell>
        <mxCell id="8NlVkXTqn76dvn0JI1Jq-22" value="Email server&lt;br&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="450" y="450" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8NlVkXTqn76dvn0JI1Jq-23" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="8NlVkXTqn76dvn0JI1Jq-22" target="8NlVkXTqn76dvn0JI1Jq-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="510" as="sourcePoint" />
            <mxPoint x="410" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8NlVkXTqn76dvn0JI1Jq-26" value="Auth server&lt;br&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="265" y="460" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8NlVkXTqn76dvn0JI1Jq-27" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="279.66999999999996" y="460" as="sourcePoint" />
            <mxPoint x="279.66999999999996" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SaBbJ5ZzEXvq650EKUjg-2" value="form login" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="210" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SaBbJ5ZzEXvq650EKUjg-4" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="SaBbJ5ZzEXvq650EKUjg-2" target="8NlVkXTqn76dvn0JI1Jq-17">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="290" y="220" as="sourcePoint" />
            <mxPoint x="340" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SaBbJ5ZzEXvq650EKUjg-5" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="290" width="50" height="10" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
